{
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "semi": 2,
        "quotes": [2, "single"],
        "no-var": 2,
        "space-before-function-paren": [1, "never"],
        "space-before-blocks": [2, "always"],
        "func-style": [0, "expression"],
        "no-undefined": 2,
        "prefer-const": 0,
        "comma-style": 2,
        "indent": ["error", 2],
        "space-infix-ops": 2,
        "spaced-comment": ["error", "always"]
    }
}
